src/test/resources/secret-config-metadata.json (before)
[
  {
    "key": "VaultUrl",
    "metadata": {
      "displayName": "",
      "required": false,
      "secure": true
    }
  },
  {
    "key": "Token",
    "metadata": {
      "displayName": "",
      "required": true,
      "secure": true
    }
  },
  {
    "key": "VaultKey",
    "metadata": {
      "displayName": "",
      "required": false,
      "secure": true
    }
  },
  {
    "key": "ConnectionTimeout",
    "metadata": {
      "displayName": "",
      "required": false,
      "secure": false
    }
  },
  {
    "key": "ReadTimeout",
    "metadata": {
      "displayName": "",
      "required": false,
      "secure": false
    }
  },
  {
    "key": "ClientKeyPem",
    "metadata": {
      "displayName": "",
      "required": false,
      "secure": false
    }
  },
  {
    "key": "ClientPem",
    "metadata": {
      "displayName": "",
      "required": false,
      "secure": false
    }
  },
  {
    "key": "ServerPem",
    "metadata": {
      "displayName": "",
      "required": false,
      "secure": false
    }
  }
]

src/test/resources/secret-config-metadata.json (after)
[
  {
    "key": "VaultUrl",
    "metadata": {
      "displayName": "",
      "required": true,
      "secure": false
    }
  },
  {
    "key": "Token",
    "metadata": {
      "displayName": "",
      "required": true,
      "secure": true
    }
  },
  {
    "key": "VaultKey",
    "metadata": {
      "displayName": "",
      "required": true,
      "secure": false
    }
  },
  {
    "key": "ConnectionTimeout",
    "metadata": {
      "displayName": "",
      "required": false,
      "secure": false
    }
  },
  {
    "key": "ReadTimeout",
    "metadata": {
      "displayName": "",
      "required": false,
      "secure": false
    }
  },
  {
    "key": "ClientKeyPem",
    "metadata": {
      "displayName": "",
      "required": false,
      "secure": false
    }
  },
  {
    "key": "ClientPem",
    "metadata": {
      "displayName": "",
      "required": false,
      "secure": false
    }
  },
  {
    "key": "ServerPem",
    "metadata": {
      "displayName": "",
      "required": false,
      "secure": false
    }
  }
]

src/test/resources/secret-config-metadata.json (diff)
@@ -3,8 +3,8 @@
     "key": "VaultUrl",
     "metadata": {
       "displayName": "",
-      "required": false,
-      "secure": true
+      "required": true,
+      "secure": false
     }
   },
   {
@@ -19,8 +19,8 @@
     "key": "VaultKey",
     "metadata": {
       "displayName": "",
-      "required": false,
-      "secure": true
+      "required": true,
+      "secure": false
     }
   },
   {
